package &package&

import android.os.Build
import android.view.View
import android.widget.ImageView
import android.widget.LinearLayout
import android.widget.RelativeLayout
import android.widget.TextView
import &pack&.R

import com.yyx.yyxlibrary.utils.Util_0

/**
 * @author yyx
 */

 abstract class BaseActionbarFragment<V : IBaseView, T : BasePresenter<V>> : BaseFragment<V,T>() {

     protected lateinit var actionbar_root: LinearLayout

     protected lateinit var actionbar_placeholder: RelativeLayout
     protected lateinit var actionbar_back_rl: RelativeLayout     // back
     protected lateinit var actionbar_content: RelativeLayout
     protected lateinit var actionbar_menu_rl: RelativeLayout

     protected lateinit var actionbar_title: TextView // title

     protected lateinit var actionbar_back_img: ImageView

     protected lateinit var actionbar_menu_tv: TextView
     protected lateinit var actionbar_menu_tv_left: TextView

     /**
      * 初始化actionbar
      */
     protected fun initActionbar(title: CharSequence) {

         val view_holder = fv<View>(R.id.actionbar_placeholder)
         if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.KITKAT) {//版本大于4.4的才显示沉浸式
             setViewVisible(view_holder, true)
             Util_0.setActionbarHolderViewHeight(context, view_holder)
         }

         actionbar_back_img = fv(R.id.actionbar_back_img)
         actionbar_back_rl = fv(R.id.actionbar_back_rl)

         actionbar_menu_rl = fv(R.id.actionbar_menu_rl)
         actionbar_menu_tv = fv(R.id.actionbar_menu_tv)
         actionbar_menu_tv_left = fv(R.id.actionbar_menu_tv_left)
         actionbar_placeholder = fv(R.id.actionbar_placeholder)

         actionbar_root = fv(R.id.actionbar_root)
         actionbar_content = fv(R.id.actionbar_content)
         actionbar_title = fv(R.id.actionbar_title)

         setOnClickListener(actionbar_back_rl)
         setOnClickListener(actionbar_menu_tv)
         setOnClickListener(actionbar_menu_tv_left)

         setText(actionbar_title, title)
     }

     /**
      * 设置标题
      */
     protected fun setActionbarTitle(text: CharSequence) {
         setText(actionbar_title, text)
     }

     /**
      * 设置右菜单文本
      */
     protected fun setMenuRightText(vararg text: CharSequence) {
         if (text.size > 0) {
             setText(actionbar_menu_tv, text[0])
         }
         if (text.size > 1) {
             setText(actionbar_menu_tv_left, text[1])
         }
         setViewVisible(actionbar_menu_tv, true)
         setViewVisible(actionbar_menu_rl, true)
         setViewVisible(actionbar_menu_tv_left, true)
         setViewVisible(actionbar_menu_rl, true)
     }


     override fun onClick(v: View) {
         super.onClick(v)
         onBackFinish(v)
     }

     /**
      * 点击返回则finish
      */
     fun onBackFinish(v: View) {
         when (v.id) {
             R.id.actionbar_back_rl -> onBack()
             R.id.actionbar_menu_tv -> onActionbarRightClick()
             R.id.actionbar_menu_tv_left -> onActionbarLittleRightClick()
             else -> {
             }
         }
     }

     /**
      * actionbar 右菜单 左边点击监听
      */
     open fun onActionbarLittleRightClick() {}

     /**
      * actionbar 右菜单点击监听
      */
     open fun onActionbarRightClick() {

     }

 }