package &package&

import android.os.Bundle
import android.support.v4.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import &base&.BaseActionbarFragment
import &pack&.R

/**
 * @author yyx
 */

class &Fragment& : BaseActionbarFragment<&Contract&.View, &Presenter&>(), &Contract&.View {

    companion object {
        @JvmStatic
        fun newInstance(): &Fragment& {
            val args = Bundle()
            val fragment = &Fragment&()
            fragment.arguments = args
            return fragment
        }
    }

    override var mPresenter: &Presenter& = &Presenter&()

    override fun onNetworkLazyLoad() {
    }

    override fun createView(inflater: LayoutInflater?, container: ViewGroup?, savedInstanceState: Bundle?): View {
        if (main_layout == null){
            main_layout = inflateView(R.layout.&fragment_main&, container!!)
        }
        return attachToSwipeBack(main_layout!!)
    }

    override fun initView() {
    }

    override fun initData() {
    }

    override fun onSuccessData(url_type: Int, load_type: Int, msg: String, status: Int) {
    }


}// Required empty public constructor